# spring-web-duration

./: README.md  http-client.env.json  http-client.test.http  pom.xml
spring-web/: pom.xml
spring-web/src/main/kotlin/daggerok/: DurationServletSpringWebApplication.kt
spring-web/src/main/resources/: application.properties
spring-web/src/main/resources/templates/: error.html
spring-webflux/: pom.xml
spring-webflux/src/main/kotlin/daggerok/: DurationReactiveWebfluxApplication.kt
spring-webflux/src/main/resources/: application.properties
spring-webflux/src/main/resources/templates/error/: error.html  error.mustache
